<html>

<head>
    <title> JavaScript Form Validations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <form action="message.html" name="myForm" onsubmit="return(Validate());">
        <input name="Email" type="text" placeholder="Email">
        <input name="Password" type="password" placeholder="Password">
        <button type="sumbit">Submit</button>
        </form>
      
       
    </div>




    <script src="./index.js"></script>
   
</body>

</html>