<html>
    <head> JavaScript Tutorial Array</head>
    <body>
        <p id="demo"></p>

    </body>
    <script>
        let cars = ["bmw", "volvo", "honda"]
        document.getElementById('demo').innerHTML = cars;
        //results: "bmw", "volvo", "honda"
      
        let bmw = cars[0]
        document.getElementById('demo').innerHTML = bmw;
      //results: bmw
      
      let len = cars.length;
        document.getElementById('demo').innerHTML = len;
        //results: 3


        let last = cars[cars.length -1];
        document.getElementById('demo').innerHTML = last;
        //results: honda




        cars.forEach((item, index,array) => {console.log(item, index);});
        //results:
        // bmw 0, volvo 1, honda 2
        document.getElementById('demo').innerHTML = cars.toString();
         //results: "bmw", "volvo", "honda"

         let lastPop = cars.pop()
         document.getElementById('demo').innerHTML = lastPop;
         let lastPopRes =  cars[cars.length -1];
         console.log(lastPopRes);
         document.getElementById('demo').innerHTML = cars.toString();
           //results: "bmw", "volvo"


         cars.push("Audi");
         document.getElementById('demo').innerHTML = cars.toString();
        //results: "bmw", "volvo", "Audi"

        cars.shift();
        document.getElementById('demo').innerHTML = cars.toString();
        //res: volvo, Audi

        cars.unshift("Hyundai");
        document.getElementById('demo').innerHTML = cars.toString();
        //res: Hyundai,volvo,Audi

        let arrayBikes = ["yamaha", "suzuki", "Harley Davidson"]
        let allVehicles = cars.concat(arrayBikes);
        document.getElementById('demo').innerHTML = allVehicles;
        //res: Hyundai,volvo,Audi,yamaha,suzuki,Harley Davidson

        allVehicles.sort()
        document.getElementById('demo').innerHTML = allVehicles;
        //res: Audi,Harley Davidson,Hyundai,suzuki,volvo,yamaha

        allVehicles.reverse();
        document.getElementById('demo').innerHTML = allVehicles;
        //res: yamaha,volvo,suzuki,Hyundai,Harley Davidson,Audi

        //Array Methods Map

        let num1 = [2,3,4,5,6,7]
        let mapNum = num1.map(multiply);
        function multiply(value){
            return value * 2;
        }
        document.getElementById('demo').innerHTML = mapNum
        //res:4,6,8,10,12,14

         //Array Methods Filter

         let numFilter = num1.filter(computation);
         function computation(value){
            return value  > 4;
        }

        document.getElementById('demo').innerHTML = numFilter;
        //res:5,6,7

        let numFilter2 = mapNum.filter(computation);
         function computation(value){
            return value  > 4;
        }

        document.getElementById('demo').innerHTML = numFilter2;
        //res:6,8,10,12,14

         //Array Methods Reduce
         // this method reduces the values of the array 
         //down to just one value using a function

         let numReduce = num1.reduce(sum);
         function sum(total,value) {
            return total+value;
           
         }
         document.getElementById('demo').innerHTML = numReduce;
         //res: 27

        






    </script>
</html>