<html>

<head>
    <title> JavaScript Closures</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">

        <h1>Understanding JS Closures</h1>
        
        <h3>Global and Local Var</h3>
        <p id="demo"></p>

        <h3>Nested Scope</h3>
        <p id="demo2"></p>

       
       
    </div>




    <script src="./index.js"></script>
   
</body>

</html>