<html>
   
    <head >
        <title> JavaScript Loops</title>
    </head>
    <body>
       
    <div style="display: flex; flex-direction: column; align-items: center;">
        <h1 style=" color:blue">Understanding Loops</h1>
        <h3 style=" color: mediumseagreen">For Loop</h3>
        <div id="forloop" style=" color:magenta"></div> 
   
        <h3 style=" color: mediumseagreen">While Loop</h3>
        <div id="whileloop" style=" color:magenta"></div> 
   
        <h3 style=" color: mediumseagreen">Do While Loop</h3>
        <div id="dowhileloop" style=" color:magenta"></div> 

        <h3 style=" color: mediumseagreen">Break a loop</h3>
        <div id="breakaloop" style=" color:magenta"></div> 
   
        <h3 style=" color: mediumseagreen">Skipping a loop cycle</h3>
        <div id="skippaloop" style=" color:magenta"></div> 
    </div>



        
    <script src="./index.js"></script>    
    </body>
</html>