<html>

<head>
    <title>Movie Time</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="wrapper">
        <header>
            <div id="page-banner">
                <h1 class="title" style="color: #fff;">Movie Time</h1>
                <p style="color: #fff;">A Curated List of Most Amazing Movies</p>
            </div>
        </header>

        <div id="movie-list">
            <h2 class="title">Movies To Watch</h2>
            <ul>
                <li>
                    <span class="name">The Intern</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Presitge</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Inception</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">TheWolf of Wall Street</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Avengers</span>
                    <span class="delete">delete</span>
                </li>
            </ul>
        </div>
        
        <form id="add-movie">
            <input type="text" placeholder="Add a new movie.."/>
            <button>Add</button>
        
           </form>
    </div>

   




    <script src="./index.js"></script>
   
</body>

</html>