<html>

<head>
    <title> JavaScript Functions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">

        <h1>Understanding Functions</h1>
        
        <h3>Functions Declaration</h3>
        <p id="demo"></p>

        <h3>Function Expression</h3>
        <p id="demo2"></p>

        <h3>Function Constructor</h3>
        <p id="demo3"></p>

        <h3>Function Expression</h3>
        <p id="demo4"></p>
  
        <h3>Function as Objects</h3>
        <p id="demo5"></p>

        <h3>Arrow Functions</h3>
        <p id="demo6"></p>

        <h3>Generator Function</h3>
        <p id="demo7"></p>

        <h3>Predefined functions</h3>
        <h4>'eval()'</h4>
        <p id="demo8"></p>
        <p id="demo9"></p>

        <h4>'parseInt'</h4>
        <p id="demo10"></p>
        <p id="demo11"></p>

        <h4>'parseFloat'</h4>

        <p id="demo12"></p>
        <p id="demo13"></p>

        <h4>'escape'</h4>

        <p id="demo14"></p>
        <p id="demo15"></p>

        <h4>'unescape'</h4>

        <p id="demo16"></p>
        <p id="demo17"></p>
       
    </div>




    <script src="./index.js"></script>
    <!-- <script>
     (function(){
    alert("Lorem")
   
})();   
    </script> -->
</body>

</html>