<html>

<head>
    <title> JavaScript Objects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">

        <h1>Understanding Objects</h1>
        
        <h3>Object Literates</h3>
        <p id="demo"></p>
       
        <h3>Object Instantiation using New Keyword</h3>
        <p id="demo2"></p>
       
        <h3>Object Constructor</h3>
        <p id="demo3"></p>


        <h1>Object Methods</h1>
        
        <h3>1st Object Method Example</h3>
        <p id="demo4"></p>
        <button id="clickMe">Click Me</button>


        <h1>Object Accessor</h1>
        
        <h3>Object Accessor Example: Getter</h3>
        <p id="demo6"></p>

        <h3>Object Accessor Example: Setter</h3>
        <p id="demo7"></p>


    </div>




    <script src="./index.js"></script>
</body>

</html>