<html>

<head>
    <title> Email Validation</title>
    <link rel="stylesheet" href="style.css">
    <script  src="./index.js" defer></script>
</head>

<body>

    <div class="content">
    
        <form>
        <input id="text" name="Email" type="text" placeholder="Email">
       
        <button onclick ="validate()" type="button">Submit</button>
        </form>
      
       
    </div>




   
   
</body>

</html>